backports.zoneinfo==0.2.1
blessed==1.20.0
blinker==1.8.2
catalogue==2.0.10
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
contexttimer==0.3.3
dnspython==2.6.1
Flask==3.0.3
Flask-Cors==5.0.0
flask-googlemaps==0.4.1
ghp-import==2.1.0
gitdb==4.0.12
GitPython==3.1.44
googlemaps==4.10.0
htmlmin==0.1.12
humanfriendly==10.0
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.5
jsmin==3.0.1
Markdown==3.7
MarkupSafe==2.1.5
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-material==5.5.14
mkdocs-material-extensions==1.3.1
mkdocs-minify-plugin==0.3.0
npm==0.1.1
numpy==1.24.4
nvm==1.0.21
odict==1.9.0
optional-django==0.1.0
packaging==24.2
pandas==2.0.3
pathspec==0.12.1
platformdirs==4.3.6
plumber==1.7
Pygments==2.19.1
pymdown-extensions==10.14.3
pymongo==4.10.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
pyyaml_env_tag==0.1
requests==2.32.3
six==1.17.0
smmap==5.0.2
srsly==2.4.8
tzdata==2025.1
tzlocal==5.2
urllib3==2.2.3
watchdog==4.0.2
wcwidth==0.2.13
Werkzeug==3.0.6
zipp==3.20.2
zope.component==6.0
zope.deferredimport==5.0
zope.deprecation==5.0
zope.event==5.0
zope.hookable==7.0
zope.interface==7.2
zope.lifecycleevent==5.0
zope.proxy==6.1
